{
  "fmt": {
    "files": {
      "exclude": [
        "npm"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "npm"
      ]
    }
  },
  "test": {
    "files": {
      "exclude": [
        "npm"
      ]
    }
  },
  "tasks": {
    "lint": "deno fmt --check && deno lint && deno check --remote mod.ts scripts/build_npm.ts",
    "test": "deno test --check=all --parallel"
  }
}
